<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE System PUBLIC "-//INI/iqr421" "iqrSystem.dtd">
<System author="root" cylesPerSecond="25" date="Tue Mar  9 01:56:59 2010&#xA;" id="L-2581-1268096219-869970061" name="new system" port="54923" syncPlots="false">

  <Note></Note>

  <Process color="#FFFFFF" enableModule="true" hostname="" id="L-2581-1268096222-216276495" name="New Process 1" path="" port="54923">
    <Module name="PDreceive">
      <Parameter name="Port" value="3000"/>
      <XRefHolder name="InputFromGroup"/>
      <XRefHolder name="OutputToGroup">
        <XRef name="Pitch" target="L-2581-1268096338-1101379171"/>
        <XRef name="Enveloppe" target="L-2581-1268096815-1370580365"/>
        <XRef name="Onset" target="L-2581-1268096945-860081307"/>
      </XRefHolder>
    </Module>
    <Note></Note>
    <DiagramIcon height="50" width="50" x="61" y="99"/>
    <Group color="#FFFFFF" id="L-2581-1268096338-1101379171" name="Peach">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="1" vcount="1"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="89" y="73"/>
    </Group>
    <Group color="#FFFFFF" id="L-2581-1268096815-1370580365" name="Envelope">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="1" vcount="1"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="183" y="79"/>
    </Group>
    <Group color="#FFFFFF" id="L-2581-1268096945-860081307" name="Onset">
      <Topology>
        <TopologyRect cylinderHor="false" cylinderVert="false" hcount="1" vcount="1"/>
      </Topology>
      <Neuron name="neuronLinearThreshold">
        <Parameter name="excGain" value="1"/>
        <Parameter name="inhGain" value="1"/>
        <Parameter name="vmPrs" value="0"/>
        <Parameter name="clipVm" value="false"/>
        <Parameter name="vmMin" value="0"/>
        <Parameter name="vmMax" value="1"/>
        <Parameter name="probability" value="1"/>
        <Parameter name="threshold" value="0"/>
      </Neuron>
      <Note></Note>
      <DiagramIcon height="50" width="50" x="308" y="100"/>
    </Group>
  </Process>

</System>

